# Tmux conf

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# remap prefix C-b to C-s
unbind C-b 
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# options
set -g mouse on # Enable mouse control (clickable windows & panes, resiable panes)
set-option -g allow-rename off # Do not rename windows automatically

