# -*- conf -*-

# Configuración básica para Foot Terminal
[main]
font=Terminess Nerd Font Mono:style=Bold:size=12.5
font-size-adjustment=0.90

letter-spacing=0
dpi-aware=yes
gamma-correct-blending=no

#
initial-window-size-chars=600x400
resize-by-cells=yes

# Apariencia de los colores
[colors]
alpha=0.85
background=1d1f21  # Color de fondo
foreground=c5c8c6  # Color de texto
regular0=1d1f21
regular1=cc6666
regular2=b5bd68
regular3=f0c674
regular4=81a2be
regular5=b294bb
regular6=8abeb7
regular7=c5c8c6
bright0=666666
bright1=d54e53
bright2=b9ca4a
bright3=e7c547
bright4=7aa6da
bright5=c397d8
bright6=70c0ba
bright7=ffffff

[cursor]
style=block
blink=yes
blink-rate=600
underline-thickness=3

[scrollback]
lines=7500
multiplier=2.5
indicator-position=relative

[url]
launch=xdg-open ${url}

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes #Tmux/Vim
