## AUTOSTART
exec waybar --log-level off --config ~/.config/waybar/configsway --style ~/.config/waybar/stylesway.css
exec swaybg --image ~/Pictures/Wallpapers/snowforest.jpg
exec swayidle -C ~/.config/swayidle/configsway
exec wayvibes ~/Downloads/nkcreampack/ -v 1.4
exec wlsunset -S 08:30 -s 17:45 -T 4200 -t 3000
exec rofi -show drun -no-show-icons -disable-history

